<!DOCTYPE html>
<html lang="en">
<head>
  <title>Android-Notes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <style>
    .sidenav{
      height: 200vh;
      background-color: rgb(255, 255, 255);
    }

    .not{
      background-color: rgb(247, 247, 247);
    }
  </style>
</head>
<body>

  <div class="container-fluid bg-dark text-light">
  <h1 class="display-4">Android-Notes++</h1>  
  </div>
  
<div class="container-fluid text-center bg-dark text-light">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Objective</h1>
      <p>Make Applications in Android</p>
      <hr>
      <h1>Website Structure</h1>
      <p>
        <ul>
          <li>I'll upload my notes for each day.</li>
          <li>I'll also give overview of the things.</li>
          <li>Give you assignments for the day.</li>
        </ul>
      </p>
<hr>
<h1>Lets get started</h1>      
<div class="daily d-flex flex-row justify-content-between flex-wrap">
  <div class="card text-center" style="width: 18rem;">
      <div class="card-body  text-dark">
        <h3 class="card-title">Day - 1</h3>
        <p class="card-text">Android Basics : Lets get done with theory.</p>
        <a href="day1.html" class="btn btn-primary">Lets Go</a>
      </div>
    </div>
    <div class="card text-center " style="width: 18rem;">
        <div class="card-body  text-dark">
          <h3 class="card-title">Day - 2</h3>
          <p class="card-text">Android UI and bit of java: Lets make stuff</p>
        <a href="day2.html" class="btn btn-primary">Lets's Go</a>
        </div>
      </div>
      <div class="card text-center " style="width: 18rem;">
          <div class="card-body  text-dark">
            <h3 class="card-title">Day - 3</h3>
            <p class="card-text">Android Components Deep Dive</p>
            <a href="day3.html" class="btn btn-primary"> Let's Go</a>
          </div>
        </div>

        <div class="card text-center mt-3" style="width: 18rem;">
          <div class="card-body  text-dark">
            <h3 class="card-title">Day - 4</h3>
            <p class="card-text">Working with Audio</p>
            <a href="day4.html" class="btn btn-primary"> Let's Go</a>
          </div>
        </div>
        
        <div class="card text-center mt-3 " style="width: 18rem;">
          <div class="card-body  text-dark">
            <h3 class="card-title">Day - 5</h3>
            <p class="card-text">Multiple Screen(Activities):Make app of more than 1 screens</p>
            <a href="day5.html" class="btn btn-primary"> Let's Go</a>
          </div>
        </div>

        
        <div class="card text-center mt-3" style="width: 18rem;">
          <div class="card-body  text-dark">
            <h3 class="card-title">Day - 6</h3>
            <p class="card-text">WebViews and Alerts</p>
            <a href="day6.html" class="btn btn-primary"> Let's Go</a></div>
        </div>

        
        <div class="card text-center mt-3" style="width: 18rem;">
          <div class="card-body  text-dark">
            <h3 class="card-title">Day - 7</h3>
            <p class="card-text">Layouts using XML</p>
            <a href="day7.html" class="btn btn-primary"> Let's Go</a>
          </div>
        </div>
        
        <div class="card text-center mt-3 " style="width: 18rem;">
          <div class="card-body  text-dark">
            <h3 class="card-title">Day - 8</h3>
            <p class="card-text">Coming Soon</p>
            <a href="day8.html" class="btn btn-primary disabled"> Let's Go</a>
          </div>
        </div>

        
        <div class="card text-center mt-3 not" style="width: 18rem;">
          <div class="card-body  text-dark">
            <h3 class="card-title">Day - 9</h3>
            <p class="card-text">Coming Soon</p>
            <a href="day9.html" class="btn btn-primary disabled"> Let's Go</a></div>
        </div>
        
        
  </div>
  
    </div>
    <div class="col-sm-2 sidenav">
     
    </div>
  </div>
</div>
</body>
</html>
